# Domain tiers for Network Stealth Core.
# Generated from data/domains/catalog.json. Edit catalog.json, not this file.

[priority]
yandex.ru
disk.yandex.ru
mail.ru
market.yandex.ru
vk.com
sberbank.ru

[tier_ru]
yandex.ru
disk.yandex.ru
mail.ru
dzen.ru
kinopoisk.ru
market.yandex.ru
ya.ru
auto.ru
yandex.cloud
music.yandex.ru
news.yandex.ru
maps.yandex.ru
travel.yandex.ru
pogoda.yandex.ru
afisha.ru
vk.com
ok.ru
rutube.ru
pikabu.ru
vc.ru
habr.com
sports.ru
championat.com
drive2.ru
kp.ru
aif.ru
rg.ru
vedomosti.ru
fontanka.ru
ngs.ru
e1.ru
74.ru
59.ru
66.ru
161.ru
ozon.ru
wildberries.ru
avito.ru
dns-shop.ru
citilink.ru
detmir.ru
megamarket.ru
wb.ru
mvideo.ru
eldorado.ru
lamoda.ru
hoff.ru
petrovich.ru
lemanapro.ru
vseinstrumenti.ru
perekrestok.ru
vprok.ru
samokat.ru
sbermarket.ru
chitai-gorod.ru
sberbank.ru
tbank.ru
tinkoff.ru
alfabank.ru
vtb.ru
gazprombank.ru
yoomoney.ru
banki.ru
sravni.ru
raiffeisen.ru
rosbank.ru
psbank.ru
sovcombank.ru
akbars.ru
domrfbank.ru
cbr.ru
rshb.ru
gosuslugi.ru
mos.ru
nalog.ru
zakupki.gov.ru
rzd.ru
sfr.gov.ru
fssp.gov.ru
gibdd.ru
rosreestr.gov.ru
rostrud.gov.ru
trudvsem.ru
minzdrav.gov.ru
minfin.gov.ru
edu.gov.ru
customs.gov.ru
megafon.ru
mts.ru
beeline.ru
tele2.ru
rt.ru
yota.ru
mgts.ru
dom.ru
tattelecom.ru
reg.ru
nic.ru
okko.tv
ivi.ru
kion.ru
kaspersky.ru
drweb.ru
1c.ru
kontur.ru
ria.ru
lenta.ru
gazprom.ru
rbc.ru
tass.ru
iz.ru
kommersant.ru
gazeta.ru
life.ru
mk.ru
snob.ru
forbes.ru
interfax.ru
m24.ru
newizv.ru
2gis.ru
hh.ru
tutu.ru
aeroflot.ru
s7.ru
cdek.ru
pochta.ru
utair.ru
pobeda.aero
aeroexpress.ru
dellin.ru
pecom.ru
boxberry.ru
dpd.ru
superjob.ru
skillbox.ru
netology.ru
stepik.org
hse.ru
spbu.ru
urfu.ru
msu.ru
spbstu.ru
apteka.ru
eapteka.ru
zdravcity.ru
docdoc.ru
prodoctorov.ru
magnit.ru
x5.ru

[tier_global_ms10]
microsoft.com
office.com
live.com
outlook.com
bing.com
msn.com
azure.com
windows.com
xbox.com
microsoftonline.com
github.com
githubusercontent.com
google.com
youtube.com
gmail.com
gstatic.com
googleapis.com
cloud.google.com
apple.com
icloud.com
amazon.com
aws.amazon.com
cloudflare.com
wikipedia.org
mozilla.org
firefox.com
reddit.com
x.com
linkedin.com
netflix.com
spotify.com
twitch.tv
discord.com
slack.com
dropbox.com
zoom.us
notion.so
figma.com
yahoo.com
duckduckgo.com
paypal.com
stripe.com
adobe.com
canva.com
salesforce.com
digitalocean.com
ubuntu.com
canonical.com
oracle.com
stackoverflow.com

